{
  "name": "@etnassoft/node-tree-exporter",
  "version": "1.0.0",
  "main": "src/cli.js",
  "scripts": {
    "tree-export": "node src/cli.js",
    "test": "node --test test/*.test.js"
  },
  "bin": {
    "tree-export": "./src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "node",
    "directory",
    "tree",
    "export"
  ],
  "author": "EtnasSoft",
  "license": "ISC",
  "description": "A Node.js script to export the directory tree structure to a text file.",
  "dependencies": {
    "minimatch": "^10.0.3"
  }
}
